# micro_services_Ecommerce

./: .gitignore  README.md  docker-compose.yml
authentificationservice/: pom.xml
authentificationservice/src/main/java/org/ms/authentificationservice/: AuthentificationserviceApplication.java
authentificationservice/src/main/java/org/ms/authentificationservice/filtres/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
authentificationservice/src/main/java/org/ms/authentificationservice/securite/: SecurityConfig.java
client-service/: pom.xml
eureka-discoveryservice/: pom.xml
gatewayservice/: pom.xml
microooo/client-rest-java/: .project  pom.xml
microooo/client-rest-java/src/main/java/org/ms/clientservice/: Client.java
microooo/client-rest-java/src/main/java/org/ms/clientservice/entities/: Client.java
microooo/client-rest-java/src/main/java/ws/rest/: MainClient.java
microooo/jax-rs-client-jsp/: .project  pom.xml
microooo/jax-rs-client-jsp/src/main/java/ws/rest/servlet/: FormProduitAction.java  ListProduitsAction.java  Produit.java
microooo/jax-rs-client-jsp/src/main/webapp/: formProduit.jsp  listProduits.jsp
microooo/jpa-spring-boot/: build.gradle
microooo/jpa-spring-boot-relations-ServiceWeb-REST/: pom.xml
microooo/jpa-spring-boot-relations-ServiceWeb-REST/jpa-spring-boot/src/test/java/iset/master/jpa_spring_boot/: JpaSpringBootApplicationTests.java
microooo/jpa-spring-boot-relations-ServiceWeb-REST/src/main/java/iset/master/spring/: JpaSpringBootApplication.java
microooo/jpa-spring-boot-relations-ServiceWeb-REST/src/main/java/iset/master/spring/controller/: ProduitRESTController.java
microooo/jpa-spring-boot-relations-ServiceWeb-REST/src/main/java/iset/master/spring/model/: Categorie.java
microooo/jpa-spring-boot-relations-ServiceWeb-REST/src/main/java/iset/master/spring/repository/: ProduitRepository.java
microooo/jpa-spring-boot-relations-ServiceWeb-REST/src/main/resources/: application.properties
microooo/jpa-spring-boot-relations/src/main/java/iset/master/spring/model/: Produit.java
microooo/jpa-spring-boot-relations/src/main/java/iset/master/spring/repository/: ProduitRepository.java
microooo/jpa-spring-boot-relations/src/main/resources/: application.properties
microooo/jpa-spring-boot-relations2/src/main/java/iset/master/spring/: JpaSpringBootApplication.java
microooo/jpa-spring-boot-relations2/src/main/java/iset/master/spring/model/: Categorie.java  Produit.java  Stock.java
microooo/jpa-spring-boot-relations2/src/main/java/iset/master/spring/repository/: StockRepository.java
microooo/jpa-spring-boot-relations3/src/main/java/iset/master/spring/: JpaSpringBootApplication.java
microooo/jpa-spring-boot-relations3/src/main/java/iset/master/spring/model/: Responsable.java  Stock.java
microooo/jpa-spring-boot/src/main/java/iset/master/spring/: JpaSpringBootApplication.java
microooo/jpa-spring-boot/src/main/java/iset/master/spring/model/: Produit.java
microooo/jpa-spring-boot/src/main/resources/: application.properties
microooo/jpa-spring-data-spring-boot-2-relations-3-heritage1/: pom.xml
microooo/jpa-spring-data-spring-boot-2-relations-3-heritage1/src/main/java/iset/master/spring/model/: Employe.java  Personne.java  Responsable.java
microooo/jpa-spring-data-spring-boot-2-relations-3-heritage2/jpa-spring-boot/: pom.xml
microooo/jpa-spring-data-spring-boot-2-relations-3-heritage2/src/main/resources/: application.properties
microooo/jpa-spring-data-spring-boot-2-relations-3-heritage3/jpa-spring-boot/src/main/resources/: application.properties
microooo/jpa-spring-data-spring-boot-2-relations-3-heritage3/src/main/resources/: application.properties
microooo/jpa-spring-data-spring-boot-2-relations-3-heritage4/src/main/java/iset/master/spring/: JpaSpringBootApplication.java
microooo/jpa-spring-data-spring-boot-2-relations-3-heritage4/src/main/resources/: application.properties
microooo/premierProjet/: .classpath  .project  pom.xml
microooo/premierProjet/src/main/java/dev/ms/maven/: CalculMetier.java  MonApp.java
microooo/premierProjet/src/test/java/dev/ms/maven/: CalculMetierTest.java
microooo/webProjet/: .project  pom.xml
microooo/webProjet/src/main/webapp/: index.jsp
produit-service/src/main/java/org/ms/produit_service/web/: ProduitRestController.java
reglement-service/: pom.xml
(+10 files in other folders)
