version: "3.8"
services:
  reglement-service:
    build: .
    ports:
      - "8084:8084"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
    depends_on:
      - eureka-server
    networks:
      - microservices-network

  eureka-server:
    build: ../eureka-server # Chemin vers le projet eureka-server
    ports:
      - "8761:8761"
    networks:
      - microservices-network

networks:
  microservices-network:
    driver: bridge
